# MyShop

MyShop/: MyShop.sln
MyShop/MyShop/: AddProduct.xaml.cs  App.config  App.xaml  FilterWindow.xaml  FilterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  MyShop.sql  data.xlsx
MyShop/MyShop/Logic/: Business.cs
MyShop/MyShop/Models/: Category.cs  DetailOrder.cs  Order.cs  Product.cs  RevenueSeries.cs
MyShop/MyShop/Services/: AppConfig.cs  SqlDataAccess.cs
MyShop/MyShop/View/: AddCategory.xaml  AddCategory.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  DeleteCategory.xaml  DeleteCategory.xaml.cs  DetailOrderWindow.xaml  DetailOrderWindow.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  FilterByPrice.xaml  FilterByPrice.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthRevenueWindow.xaml  MonthRevenueWindow.xaml.cs  ProductChartDateWindow.xaml  ProductChartDateWindow.xaml.cs  ProductChartMonthWindow.xaml  ProductChartMonthWindow.xaml.cs  ProductChartWeekWindow.xaml  ProductChartWeekWindow.xaml.cs  ProductChartYearWindow.xaml  ProductChartYearWindow.xaml.cs  RevenueChartDateWindow.xaml  RevenueChartDateWindow.xaml.cs  WeekRevenueWindow.xaml  WeekRevenueWindow.xaml.cs
MyShop/MyShop/ViewModel/: CategoryViewModel.cs  DashViewModel.cs  DetailOrderViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
