
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\App.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\AddOrderWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\AddProduct.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\DetailOrderWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\EditOrderWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\FilterWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\LoginWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\MonthRevenueWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\ProductChartDateWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\ProductChartMonthWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\ProductChartWeekWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\ProductChartYearWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\RevenueChartDateWindow.xaml;;
FC:\Users\bbxmi\OneDrive\Documents\MyShop\MyShop\MyShop\View\WeekRevenueWindow.xaml;;

