is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyShop
build_property.ProjectDir = C:\Users\trant\Downloads\MyShop-83085d0010709981bb9fc71a498ad6427fd32ae1\MyShop-83085d0010709981bb9fc71a498ad6427fd32ae1\MyShop\MyShop\
